<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="./styles.css"
  </head>

  <body>
    <h1 class="centered">Odin Recipes</h1>
    <h4 class="centered">Treats to summon Huginn and Muninn</h4>

    <img class="top" src="./odin-mascot.svg" alt="The Odin Project mascot, Odin, a god from Norse mythology">

    <div>
      <a  href="./recipes/marzipan.html"><h2>Marzipan</h2></a>
    </div>
    <div>
      <a  href="./recipes/stollen.html"><h2>Stollen</h2></a>
    </div>
    <div>
      <a  href="./recipes/banana-oat-pancakes.html"><h2>Gluten-Free Banana Oat Pancakes</h2></a>
    </div>
  
  </body>
</html>